plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'wisper'
version = '0.0.1-spike'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:6.3.0'
    implementation 'club.minnced:jdave-api:0.1.8'
    // JDAVE platform native for macOS (ARM64)
    implementation 'club.minnced:jdave-native-darwin:0.1.8'
    // JNA 5.14+ has macOS ARM64 natives; JDA pulls in 4.4.0 (x86_64 only).
    // resolutionStrategy below forces the upgrade across all configurations.
    implementation 'net.java.dev.jna:jna:5.14.0'
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.12'
}

configurations.all {
    resolutionStrategy {
        force 'net.java.dev.jna:jna:5.14.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'wisper.JdaSpike'
    }
}

shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
